<Project Sdk="FSharp.NET.Sdk;Microsoft.NET.Sdk">
  <Import Project="Meta.props" />
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Fable.Import.Ws.fs" />
    <Compile Include="Fable.Helpers.Ws.fs" />
  </ItemGroup>
   <ItemGroup>
    <PackageReference Include="FSharp.NET.Sdk" Version="1.0.*" PrivateAssets="All" />
    <PackageReference Include="FSharp.Core" Version="4.1.*" />
    <PackageReference Include="Fable.Core" Version="1.0.*" />
    <DotNetCliToolReference Include="dotnet-fable" Version="1.0.*" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="*.fsproj; *.fs" PackagePath="fable\" />
  </ItemGroup>
</Project>