<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
<PropertyGroup>
<Description>Fable bindings for Websockets library ws</Description>
<PackageProjectUrl>https://github.com/prolucid/fable-import-ws</PackageProjectUrl>
<PackageLicenseUrl>https://raw.githubusercontent.com/prolucid/fable-import-ws/master/LICENSE.md</PackageLicenseUrl>
<RepositoryUrl>https://github.com/prolucid/fable-import-ws.git</RepositoryUrl>
<PackageTags>websockets;fsharp;fable</PackageTags>
<Authors>Justin Sacks</Authors>
<Version>0.3.0-beta-1</Version>
</PropertyGroup>
</Project>
